#editor {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin-top: 60px;
  padding: 6px;
  border: 1px solid #999;
  border-radius: 6px;

  .ProseMirror {
    padding: 6px 12px;
    min-height: 400px;
  }

  p {
    font-size: 15px;
    line-height: 1.733;
    min-height: 26px;
    margin: 8px 0;
  }
}
